<!doctype html>
<html>
<head>

   <meta charset="utf-8" />
   <link href="tasty_reset.css" rel="stylesheet" />
   <link href="tasty_layout.css" rel="stylesheet" />
   <link href="tasty_styles.css" rel="stylesheet" />
   <title>Mmm Tasty! It's a Pastry!</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
       .mission__location{
	     display: flex;
	     align-items: center;
	     list-style:none;
   }
       .missionandlocation{
	     display:flex;
	     justify-content:center;
	     align-items:center;
	     padding: 0 1rem;
	     width:100%;
   }
       .mission__toggle{
	     display:flex;
	     align-items:center;
	     justify-content:center;
	     width:125px;
	     text-decoration:none;
	     height:60px;
	     width:300px;
	     border:none;
	     outline:none;
	     border-radius:4px;
	     background:#833ab4;
	     background:-webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
	     background:linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
	     color:#fff;
	     transition: all 0.3s ease;
   }
   </style>

</head>

<body>
   <!--header picture and title of page-->
   <header>
      <p>Mmm Tasty! It's a Pastry!</p>
   </header>

   
   <!--vertical navigation bar-->
   <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li>About
            <ul class="submenu">
               <li><a href="aboutus.html">About Us</a></li>
               <li><a href="reviews.html">Reviews</a></li>
            </ul>
         </li>
		 <li><a href="reservation.html">Reservations</a></li>
      </ul>
   </nav>
   <div>
   <!--H1-->
   
   <!-- content-->
   <div class="Donouts" id= "Goals">
    <div class="Donuts__container" id ="contents__donuts">
     <h1 class="Donouts__statement" style="font-family: Cake, sans-serif; margin-top: 30px;"> From Donughts to <span id ="span1">Bluberry Muffin</span></h1>
      <p class="donuts_discription">Everything we do is about you. From chefs who create exciting new flavors
                , to crew members who know exactly how you want your Donuts.We prioritize what you need
                 to get you on your way. We strive to keep you at your best, and we remain loyal to you
                , your tastes and your time. That is why we have the bests donuts in the area.</p>
    </div>
   </div>
 
   <!-- Mission-->
   <div class="Donouts" id= "ourMission">
    <div class="Donuts__container" id ="contents__donuts">
     <h1 class="Donouts__statement" style="font-family: Cake, sans-serif; margin-top: 30px; margin-left: 5%;"> Mission to make donughts consumption<span>Healthy</span></h1>
       <p class="MissionStatement"  style="margin-bottom: 40px; margin-left: 10%;">We are the team of<strong> 5 </strong>people thriving for excellence.we started with a small donuts 
                 comapny and have come this far to create a unique donuts experience. our Mission is to make the consumption of 
                 donuts healthy. Our newly found donuts are packed with healthy nutrion and is lesser in calories. </p>
    </div>
   </div>
   <div class="showmorelocation">
   <div class="alignment">
    <button class="buttonButton1" id="clickTosee" style="margin-bottom: 40px;">Hide Location</button>
    </div>
    </div>
    <script>
       $('#clickTosee').on('click', function() {
      console.log();
      $('#showandhide').toggle();
      if($(this).text() == 'Show the location Tab'){
           $(this).text('Hide Location');
       } else {
           $(this).text('Show Location');
       }
   })
    </script>
   <!-- Locations-->

   <div id ="showandhide">
   <div class="Locations" id= "maps">
    <div class="location__container">
      <h1 class="Donouts__statement" style="font-family: Cake, sans-serif; margin-top: 30px;" > Our Locations</h1>
   </div>
   </div>
   <div class="carousel-container">
      <div class="carousel-slide" style="margin-left: 20%;">
            <img src="images/location4.jpg"id="lastclone">
            <img src="images/location1.jpg">
            <img src="images/location2.jpg">
            <img src="images/location3.jpg">
            <img src="images/location4.jpg">
            <img src="images/location1.jpg" id="firstclone">
        </div>
   </div>
   <div class="buttonContainer">
      <button class="buttonButton1" id="prevBtn" style="margin-left: 20%;">Previous</button>
      <button class="buttonButton2"id="nextBtn" style="margin-right: 20%;">Next</button>
    </div>
   </div>
   </div>
    <script src="Script1.js"></script>
   <!--footer-->
   <footer>
      <address>
      All Rights Reserved &copy; Live Laugh Love Legion &#8226; Lake Charles, LA
      </address>
   </footer>
</body>
</html>