<!doctype html>
<html>
<head>
   <!--
   Mmm Tasty! It's a Pastry! Website Request Reviews Page
   Author: Hafsah Khan
   Date:   11/2/22
   
   Filename: reviews.html
   -->
   <meta charset="utf-8" />
   <link href="tasty_reset.css" rel="stylesheet" />
   <link href="tasty_layout.css" rel="stylesheet" />
   <link href="tasty_styles.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <title>Mmm Tasty! It's a Pastry!</title>

   <style>
      .reviewSection
      {
         width: 82%;
         float: right;
         margin: 0 0 5% 2%;
      }

      .reviewSection img {
         float: left;
         width: 20%;
         margin: 5px 20px 10px 0px;
         border-radius: 10px;
      }

      .likeButton p{
         display: inline-block;
      }

      .btn {
         width: 20px; height: 20px;
         outline: 0;
         border: 2px solid rgb(209, 3, 3);
         background:rgb(209, 3, 3);
         color: #000;
         cursor: pointer;
         position: relative;
         display:inline-block;
         border-radius: 10px;
         font-size: 2em;
         background-image: url("thumbs up.png");
         background-size: 100%;
      }

      .btn-like {
         font-size: 2em;
         border-radius: 10px;
         background: rgb(209, 3, 3);
      }
      .btn-like {
         background: #fff;
         border-color: #ccc;
         background-image: url("thumbs up.png");
         background-size: 100%;
      }

      /*-- Button Icon -- */
      .buttonimg {
         display: inline-block;
         position: absolute;
         color: #000;
         left: 5px;
         top: 4px;
      }

      .likeButton p  {
         font-size: .75em;
      }

      .showReview {
         position: relative;
         left: 30%;
      }


   </style>
</head>

<body>
   <!--header picture and title of page-->
   <header>
   
      <p>Mmm Tasty! It's a Pastry!</p>
   </header>
   
   <!--vertical navigation bar-->
   <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li>About
            <ul class="submenu">
               <li><a href="aboutus.html">About Us</a></li>
               <li><a href="reviews.html">Reviews</a></li>
            </ul>
         </li>
		 <li><a href="reservation.html">Reservations</a></li>
      </ul>
   </nav>
   
   <!--H1-->
   <div class="wrapper">
      <div class="reviewTitle">
         <h3>Reviews</h3>
      </div>
      <div class = "reviewSection" style="margin-top: 4%">
         <div class = "review" style="clear:left">
            <h2>Sheb Deaton</h2>
            <img src="shebreview.JPG" alt="Reviewer Picture"/>
            <div class="quote" >
               <blockquote>
                  These are the best pastries I have ever had in my entire life! I make sure to come by every week
                  to try the new doughnuts they offer! The blueberry one is my favorite <b>(hint it's on their secret
                  menu)</b>.
               </blockquote>
               <div class="likeButton">
                  <p >Was this review helpful?</p>
                  <button class="btn btn-like">
                      <span class="btn-icon ">   
                      </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div class = "reviewSection">
         <div class = "review">
            <h2>Sandip Sapkota</h2>
            <img src="sandipreview.JPG" alt="Reviewer Picture"/>
            <div class="quote">
               <blockquote>
                  Everytime I come here, the staff and pastries just leave me with a big smile on my face. I love coming
                  here, especially the location on <i>Nelson Road</i>!
               </blockquote>
               <div class="likeButton">
                  <p>Was this review helpful?</p>
                  <button class="btn btn-like">
                      <span class="btn-icon ">   
                      </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div class = "reviewSection">
         <div class = "review">
            <h2>Hafsah Khan</h2>
            <img src="hafsahreview.JPG" alt="Reviewer Picture"/>
            <div class="quote">
               <blockquote>
                  I've eaten pastries from all around the world, I've traveled to France to try
                  the best pastries, but these are just something else. Truly just something magical about
                  their food. The doughnuts are literally <b>one-in-a-million</b>.
               </blockquote>
               <div class="likeButton">
                  <p>Was this review helpful?</p>
                  <button class="btn btn-like">
                      <span class="btn-icon ">   
                      </span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div class="reviewSection showReview">
         <button id="showmore" style="display:block">Show More Reviews</button>
      </div>
      <div class="hiddenReview" style="display:none">
         <div class = "reviewSection">                      
            <div class = "review">
               <h2>Landon Arnold</h2>
               <img src="landonreview.JPG" alt="Reviewer Picture"/>
               <div class="quote" >
                  <blockquote>
                     My family has been coming here for generations. It has brought our
                     family together on so many occasions. For happy moment or sad moments,
                     this bakery has been there with us every step of the way.
                  </blockquote>
                  <div class="likeButton">
                     <p>Was this review helpful?</p>
                     <button class="btn btn-like">
                        <span class="btn-icon ">   
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class = "reviewSection">
            <div class = "review">
               <h2>Sujal Joshi</h2>
               <img src="Sujalreview.JPG" alt="Reviewer Picture"/>
               <div class="quote" >
                  <blockquote>
                     My grandmother used to make fresh blueberry doughnuts for me 
                     everytime I visited her as a kid. This is the only place
                     that makes them just as good as she did. <b>10/10</b> would recommend
                     everything here!
                  </blockquote>
                  <div class="likeButton">
                     <p>Was this review helpful?</p>
                     <button class="btn btn-like">
                        <span class="btn-icon ">   
                        </span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  
   <!--footer-->
   <footer>
      <address>
      All Rights Reserved &copy; Live Laugh Love Legion &#8226; Lake Charles, LA
      </address>
   </footer>

   <!--Javascript Function-->
   <script type="text/javascript">
      const buttons = document.querySelectorAll(".btn");
/*
      for (var i=0; i<buttons.length; i++) {
            buttons[i].addEventListener('click', () => {
               buttons[i].classList.toggle('btn-like')
            });
      }
*/
      buttons[0].addEventListener('click', () => {
         buttons[0].classList.toggle('btn-like')
      })

      buttons[1].addEventListener('click', () => {
         buttons[1].classList.toggle('btn-like')
      })

      buttons[2].addEventListener('click', () => {
         buttons[2].classList.toggle('btn-like')
      })

      buttons[3].addEventListener('click', () => {
         buttons[3].classList.toggle('btn-like')
      })
      buttons[4].addEventListener('click', () => {
         buttons[4].classList.toggle('btn-like')
      })
  </script>
  <script>
   $('#showmore').on('click', function() {
      console.log();
      $('.hiddenReview').toggle();
      if($(this).text() == 'Show More Reviews'){
           $(this).text('Show Less Reviews');
       } else {
           $(this).text('Show More Reviews');
       }
   })
  </script>
</body>
</html>
